# SmallCalc

./: README.md  build.gradle
src/main/javacc/: SmallCalc.jj
src/main/resources/: log4j.xml
src/test/java/: SmallCalcTest.java
