
/*
 * Gradle build file for SmallCalc project
 * Ram Darbha
 */

plugins {
  id "ca.coglinc.javacc" version "2.3.1"
}
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    testCompile 'junit:junit:4.12'
}

/* Uncomment to make a 'fat' jar file that includes all dependent Jars.
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class' : 'com.ramdarbha.examples.SmallCalc'
    }
}
*/

mainClassName = "com.ramdarbha.examples.SmallCalc"

task copyLog4jXml {
    outputs.file new File("$buildDir/log4j.xml")
    doLast {
        copy {
	    from "src/main/resources/log4j.xml"
	    into "$buildDir"
	}
    }
}

applicationDistribution.from(copyLog4jXml) {
    into ""
}

run {
    applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=log4j.xml"]
/*    args += 'add(5, mult(2, let(a, 10, sub(3,a))))' */
}

test {
    // events to display
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

sourceSets {
    test {
        java {
	    srcDirs = ["src/test/java"]
	}
    }
}
